<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FAFAFA"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Digite o primeiro número"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Digite o segundo número"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <EditText
        android:id="@+id/number3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Digite o terceiro número"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <EditText
        android:id="@+id/number4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Digite o quarto número"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <Button
        android:id="@+id/calcutateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#6200EE"
        android:padding="10dp"
        android:text="Calcular Média"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Resultado"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="visible"
        tools:visibility="visible" />

</LinearLayout>



